<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/free_css_particle_backgrounds_7"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/myUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="289dp"
        android:backgroundTint="#2196F3"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:textColor="#873939"
        android:textColorHint="#E1DBD9"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/myPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="171dp"
        android:backgroundTint="#03A9F4"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:shadowColor="#DCD4D4"
        android:textColor="#7C3030"
        android:textColorHint="#CDC2C2"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/myEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="232dp"
        android:backgroundTint="#2196F3"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#9A3D3D"
        android:textColorHint="#DAD3D3"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="439dp"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="392dp"
        android:text="Anime book"
        android:textColor="#03A9F4"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="#3F51B5"
        android:text="Next"
        android:textColor="#121111"
        app:rippleColor="#4E2525"
        app:strokeColor="#AC4D4D" />
</RelativeLayout>