<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_110c62b6956c4f46e6a4a722e611bad"
    tools:context=".MainActivity2">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="667dp">

    </ListView>

    <ImageView
        android:id="@+id/homelist"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="16dp"
        android:background="#403A3A"
        app:srcCompat="@drawable/ic_home" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="2dp"
        android:text="Anime list"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/popularAnime"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="22dp"
        android:background="#494343"
        app:srcCompat="@drawable/ic_fire" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="3dp"
        android:text="Popular Anime"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/NewAnime"
        android:layout_width="79dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="23dp"
        android:background="#464750"
        app:srcCompat="@drawable/ic_new" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="6dp"
        android:text="New Anime"
        android:textSize="16sp" />
</RelativeLayout>